.main-content{
    max-width: 1400px;
    height: auto;
    margin: 0 auto;
    text-align: center;
    color: #8d8c8c;
}
aside{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(200px,auto);
    max-width: 1300px;
    grid-gap:30px; 
    margin: 0 auto;
    padding: 20px;
}
/*
.one{
    grid-column: 1/2;
}
.two{
    grid-column: 2/3;
}
.three{
    grid-column: 3/4;
}
.four{
    grid-column: 4/5;
}*/
aside article p{
    text-align: justify;
    padding: 10px;
}
aside article h1{
    font-size: 22px;
    margin-top: 20px;
}
.articles-icon{
    color: #8d8c8c;
}
.articles-icon:hover{
    color: #87d37c;
}
.fa-clipboard{
    font-size: 80px;
    font-weight: 700;
}
#icon-fonts{
    font-size: 89px;
    font-weight: 700;
}

.main-section{
    width: 100%;
    margin: 0 auto;
    background: #edffff;
    height: auto;
}

.services{
    max-width: 1300px;
    margin: 0 auto; 
}
#gallary{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(150px,auto);
    margin: 30px;
}
#gallary img{
    position: relative;
}
#gallary img:before{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0;
}
#gallary img:before:hover{
   opacity: 0.7;
   transition: .3s;
}
#title{
    color: #8d8c8c;
    max-width: 650px;
    margin: 0 auto;
    text-align: center;
    padding: 40px 10px 0 10px;
}
@media screen and (max-width:640px){
    aside{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: minmax(150px,auto);
        width: 100%;
        height: auto;
        grid-gap:20px; 
        margin: 0 auto;
        padding: 20px;
    }



    #gallary{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: minmax(100px,auto);
        margin: 30px;
    }
/*
    .one{
        grid-column: 1/3;
    }
    .two{
        grid-column: 3/5;
    }
    .three{
        grid-column: 1/3;
    }
    .four{
        grid-column: 3/5;
    }
*/
}
@media screen and (max-width:480px){
    aside{
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(100px,auto);
        width: 100%;
        height: auto;
        grid-gap:20px; 
        margin: 0 auto;
        padding: 20px;
    }

    #gallary{
        display: grid;
        grid-template-columns: 2fr 3fr 3fr 2fr;
        grid-auto-rows: minmax(150px,auto);
        margin: 10px;
    }
    /*
    .one{
        grid-column: 1/5;
    }
    .two{
        grid-column: 1/5;
    }
    .three{
        grid-column: 1/5;
    }
    .four{
        grid-column: 1/5;
    }*/
}